<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>GARAM&IJI's EU</title>
    <style>
    a {color:black; text-decoration:none;}
    h1 {text-align:center; font-family:Avenir Next; font-weight:lighter; margin:20px; border-bottom:1px gray solid;padding:20px;}

    body {margin:0;}
    .country {font-size:13.2px;}
    ul {margin:20px; font-family:Avenir Next;display:block;}
    #box{display:grid; grid-template-columns:1.5fr 1fr;border-bottom: 1px gray solid; margin-left: 20px;margin-right: 20px;}
    p{text-align:left; font-size:15px; font-family:Avenir Next;margin-left:0;}
        </style>
      </head>

      <body>
        <h1><a href="home.html">2019-20 GARAM&IJI's EU TRAVELING</a></h1>
    <div id="box">
        <ul>
          <li><a href="england.html" >ENGLAND</a></li>
          <li>FRANCE
          <ol>
            <li><a href="paris.html" class=country>PARIS</a></li>
            <li><a href="nice.html" class=country>NICE</a></li>
          </ol>
          </li>
          <li>ITALY
          <ol>
            <li><a href="rome.html" class=country>ROME</a></li>
            <li><a href="florence" class=country>FLORENCE</a></li>
          </ol>
        </li>
          <li><a href="spain.html" >SPAIN</a></li>
        </ul>
    <div><p>2019. 12. 19 ~ 2020. 01. 18</p>
  <img src="postfiles.pstatic.net/MjAyMDExMTFfMTIx/MDAxNjA1MDkzNzQyNDU2.RY2qUAaeN2YN9QhUcboBhIauWfTnB8T01cEXRgpYJi4g.SXsrJsOesFpJujEQ319TNhcKDGjjzMlPRU7QnX-BFcYg.JPEG.rvstarlight/IMG_2664.JPG?type=w966" width="200px">
</div>
    </div>

      </body>
    </html>
